<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary" >



        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"

            android:text="@string/button1"
            android:textColor="#1B940A"
            android:layout_weight="1"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/button2"
            android:textColor="@color/c1"
            android:layout_weight="1"
            android:textStyle="bold" />





</LinearLayout>